spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d5jfie6mcj7s738aaecg-a/compras_ventas_db_iurs
spring.datasource.username=compras_ventas_db_iurs_user
spring.datasource.password=xFbEsolzw9DaVoRX8IXrd9OmP92DikR8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#security config
application.security.jwt.secret-key=L3WZ/a/I8rshHpdY6Jrz9DtmCEq5XBkNvx//mQVF0YPa4Zr8GiNDh0m1qnwESQfV61ZHZloibWrI3TrOAnm67g/ajjAkDkHYZ9Lkx5xfXWxuC8eziDlmCEZX1xMO7fhrmmuUgaCXWahz1MBmQDOTzYpZBDVT4RSN8U09mN6p511BOlfz8Ynm9xXZ5IPopKdvA0x+MWRQN2dK6UqZKYiI0ERXvp4y3hJsYIXxwIMi3z3tSzM2hcRLUfVe0Au64tExmBvP92EbqaecZdVgx3CkT3SYgGajK/xNOdhO1ex9QVhIswFmY9Y+reWlwN7WgMtdR2lwiVamob2fjmohs3PAo
application.security.jwt.expiration=3600000
application.security.jwt.refresh.expiration=7200000
file.path=/home/david/Documents/projects/blumbit/files